[uwsgi]
# Configure the socket to bind to
socket = 127.0.0.1:8080

virtualenv = ./test_venv
enable-threads = true
# Specify the protocol to use (HTTP or uwsgi)
protocol = http

# Point to the WSGI application callable
module = server:app

# Number of worker processes
workers = 1
threads = 10

# Enable master process
master = true

# Maximum number of requests a worker can handle
max-requests = 1000

# Set the buffer size
buffer-size = 32768

# Set the process owner
uid = uwsgi
gid = uwsgi

# Close the connection after serving each request
single-interpreter = true
