[tox]
envlist = py{314}
isolated_build = true
minversion = 3.14.0

[testenv]
wheel = true
deps = 
  pytest
  coverage
  requests_mock
commands = 
  coverage run --omit='tests/*' -m pytest -v -W ignore::DeprecationWarning
  coverage report -m
  coverage html
