[tox]
envlist = py{313}
isolated_build = true
minversion = 3.13.1

[testenv]
wheel = true
deps = 
  pytest==7.1.1
  coverage
commands = 
  coverage run --omit='tests/*' -m pytest -v -W ignore::DeprecationWarning
  coverage report -m
  coverage html
