
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Ultra Tracker</title>
    <style>
        .stats-table th,
        .stats-table td {
            font-size: 20px;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .nav-wrapper {
            padding-left: 16px;
            padding-right: 16px;
        }
        #nav-mobile {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #nav-mobile li {
            list-style-type: none;
            margin-right: 16px;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
            box-sizing: border-box; /* Include padding in height calculation */
            overflow: hidden;
        }
        #map iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove border around iframe */
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure the nav is on top of other elements */
        }
        /* Style for active tab */
        .tab-link.active {
            font-weight: bold; /* Change font weight */
            color: teal; /* Change font color */
        }
        
        /* Style for tab highlight */
        .tab-link.active::after {
            content: ''; /* Add a pseudo-element for the highlight */
            display: block;
            width: 100%;
            height: 3px; /* Height of the highlight */
            background-color: teal; /* Color of the highlight */
        }
    </style>
</head>
<body class="blue lighten-5">
    <nav>
        <div class="nav-wrapper teal lighten-2">
            <ul id="nav-mobile">
                <li><a href="#home" class="tab-link">Home</a></li>
                <li><a href="#aid" class="tab-link">Aid Stations</a></li>
                <li><a href="#map" class="tab-link">Map</a></li>
            </ul>
        </div>
    </nav>
    <div id="home" class="container tab-content" style="padding-top: 64px;">
        <h2 class="teal-text">Race Stats</h2>
        <table class="striped responsive-table stats-table">
            <thead>
                <tr class="teal lighten-2 white-text">
                    <th>Start Time</th>
                    <th>Last Update</th>
                    <th>Elapsed Time</th>
                    <th>Mile Mark</th>
                    <th>Avg Pace</th>
                    <th>Est Finish Date</th>
                    <th>Est Finish Time</th>
                    <th>Pings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ start_time }}</td>
                    <td>{{ last_update }}</td>
                    <td>{{ elapsed_time }}</td>
                    <td>{{ mile_mark }}</td>
                    <td>{{ avg_pace }}</td>
                    <td>{{ est_finish_date }}</td>
                    <td>{{ est_finish_time }}</td>
                    <td>{{ pings }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="aid" class="container tab-content" style="padding-top: 64px;">
        <h2 class="teal-text">Aid</h2>
        <p>Hello World!</p>
    </div>
    <div id="map" class="container tab-content" style="padding-top: 64px;">
        <iframe src="{{ map_url }}" frameborder="0"></iframe>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".tab-link").on("click", function(){
                var tabId = $(this).attr("href");
                $(".tab-content").removeClass("active");
                $(".tab-link").removeClass("active"); // Remove active class from all tabs
                $(this).addClass("active"); // Add active class to the clicked tab
                $(tabId).addClass("active");
                // Store selected tab in local storage
                localStorage.setItem('selectedTab', tabId);
            });
            // Check if there's a selected tab in local storage and activate it
            var selectedTab = localStorage.getItem('selectedTab');
            if (selectedTab) {
                $(selectedTab).addClass('active');
                $('a[href="' + selectedTab + '"]').addClass('active');
            }
        });
    </script>
</body>
</html>
