[uwsgi]
# Configure the socket to bind to
socket = 0.0.0.0:8080

enable-threads = true
# Specify the protocol to use (HTTP or uwsgi)
protocol = http

# Point to the WSGI application callable
module = server:app

# Number of worker processes
workers = 1
threads = 10

# Enable master process
master = true

# Set the buffer size
buffer-size = 32768

# Set the process owner
uid = uwsgi
gid = uwsgi

# Close the connection after serving each request
single-interpreter = true
